<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" href="normalize.css" />
<link rel="stylesheet" href="gallery.css" />
</head>
<body>
<h1>Gallery</h1>

<div class="gallery">
<div class="gallery__item">
	<img class="gallery__item__image" src="https://dummyimage.com/200x200/000/fff" alt="" />
	<p class="gallery__item__title">item 1</p>
</div>
<div class="gallery__item">
	<img class="gallery__item__image" src="https://dummyimage.com/200x200/000/fff" alt="" />
	<p class="gallery__item__title">item 2</p>
</div>
<div class="gallery__item">
	<img class="gallery__item__image" src="https://dummyimage.com/200x200/000/fff" alt="" />
	<p class="gallery__item__title">item 3</p>
</div>
<div class="gallery__item">
	<img class="gallery__item__image" src="https://dummyimage.com/200x200/000/fff" alt="" />
	<p class="gallery__item__title">item 4</p>
</div>
<div class="gallery__item">
	<img class="gallery__item__image" src="https://dummyimage.com/200x200/000/fff" alt="" />
	<p class="gallery__item__title">item 5</p>
</div>
<div class="gallery__item">
	<img class="gallery__item__image" src="https://dummyimage.com/200x200/000/fff" alt="" />
	<p class="gallery__item__title">item 6</p>
</div>
<div class="gallery__item">
	<img class="gallery__item__image" src="https://dummyimage.com/200x200/000/fff" alt="" />
	<p class="gallery__item__title">item 7</p>
</div>
<div class="gallery__item">
	<img class="gallery__item__image" src="https://dummyimage.com/200x200/000/fff" alt="" />
	<p class="gallery__item__title">item 8</p>
</div>
<div class="gallery__item">
	<img class="gallery__item__image" src="https://dummyimage.com/200x200/000/fff" alt="" />
	<p class="gallery__item__title">item 9</p>
</div>
</div>

</body>
</html>